<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liyahong.customview.SketchpadActivity">

    <com.liyahong.customview.widget.CustomSketchpad
        android:id="@+id/sketchpad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="撤销"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:drawableStart="@mipmap/eraser"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存到本地"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:layout_gravity="center"
                android:drawableStart="@mipmap/save"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                android:textSize="14sp"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:drawableStart="@mipmap/reset"
                android:layout_gravity="end"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置画板颜色"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"/>
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sketchpad_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置画笔颜色"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_paint_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置画笔粗细"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_paint_strong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
